{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1525087909755
                        },
                        "filter": true,
                        "title": "bash - \"jniehues@i13pc201:/project/wmt2012/user/jniehues/Metric/code/NNMetric\"",
                        "tooltip": "bash - \"jniehues@i13pc201:/project/wmt2012/user/jniehues/Metric/code/NNMetric\"",
                        "terminal": {
                            "id": "devel_688",
                            "cwd": "",
                            "width": 1274,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1525087909757
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 3,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 2,
            "@tab": 3,
            "@undoManager": 3
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/test.py",
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/test.py",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1525087962445
                        },
                        "filter": true,
                        "title": "test.py",
                        "tooltip": "/test.py",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/test.py"
        ]
    }
}