language: python
python:
  - "2.7"
  - "3.5"

install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a  
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION pytorch -c soumith
  - source activate test-environment
  - python setup.py install
  - pip install --upgrade pytest
  
script:
  - pytest test/
  
matrix:
  include:
    - env: LINT_CHECK
      python: "2.7"
      install: pip install flake8
      script: flake8
